# LanguagePareser

./: LanguagePareser.sln  README.md  azure-pipelines.yml
API/: API.csproj  AzureKeyVaultClientAttribute.cs  Function1.cs  Startup.cs  Translator.cs
API/Config/: AzureKeyVaultExtensionConfigProvider.cs  AzureKeyVaultWebJobsBuilderExtensions.cs
Test/: Test.csproj  TranslateorTest.cs
Test/Files/: en_en.xml  fi_fi.xml
Test/Helper/: FunctionTest.cs
client/: .eslintcache  package-lock.json  package.json
client/src/: App.js
client/src/service/: Localization.js
client/src/style/: app.scss
